[bumpversion]
commit = True
message = "chg: pkg: Bump version: {current_version} → {new_version} !minor"
tag = False
current_version = 0.1.0rc3
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[\w.\d]+))?(\.(?P<post>(dev|post)\d+))?
serialize =
	{major}.{minor}.{patch}{release}.{post}
	{major}.{minor}.{patch}{release}
	{major}.{minor}.{patch}

[bumpversion:file:azkv/__init__.py]

[bumpversion:file:pyproject.toml]

[bumpversion:part:release]
values =
	rc1
	rc2
	rc3
	rc4
	rcX
optional_value = rcX
first_value = rc1
