[tox]
minversion = 3.6
envlist =
    linting
    cov-init
    functional
    cov-report
    performance
    docs
isolated_build = true
skip_missing_interpreters = true
ignore_errors = false

[tox:.package]
basepython = python3

[testenv]
basepython = python3
passenv = COVERAGE_* PYTEST_ADDOPTS
whitelist_externals = poetry
commands =
    poetry install -v --no-dev --extras=test
    pytest {env:_PYTEST_TOX_ARGS:} {env:_PYTEST_TOX_RUN:/tests} {posargs}
setenv =
    _PYTEST_TOX_ARGS = -m "not functional" --benchmark-skip --random-order --cov  --cov-report=
    functional: _PYTEST_TOX_ARGS = -m "functional" --random-order --cov  --cov-report=
    performance: _PYTEST_TOX_ARGS = --benchmark-only --benchmark-autosave --random-order

    COVERAGE_FILE = .coverage.{envname}

    functional: _PYTEST_TOX_RUN = tests/functional

    performance: _PYTEST_TOX_RUN = tests/performance

[coverage:run]
include =
  azkv/*

[coverage:report]
omit =
  tests/
show_missing = True
fail_under = 90.0

[coverage:html]
directory = htmlcov

[testenv:cov-init]
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:docs]
basepython = python3
whitelist_externals = poetry
commands =
    poetry install -v --no-dev --extras=docs
    sphinx-build -b html -d {envtmpdir}/doctrees docs docs/_build

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=2.6,<3
commands = pre-commit run --all-files --show-diff-on-failure

[pytest]
markers =
    functional: marks tests as functional - requiring external services.
log_format = %(filename)-25s %(lineno)-4d %(levelname)-8s %(asctime)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = false
log_level = INFO
minversion = 3.5

[flake8]
exclude =
    .git
    .tox
    docs/conf.py
    tests/
import-order-style = cryptography
application-import-names = azkv
show-source = true
enable-extensions=G
ignore = W503, D210
max-line-length = 88
